<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>util</artifactId>
  <packaging>pom</packaging>
  <version>6.18.3-SNAPSHOT</version>
  <distributionManagement>
    <repository>
      <id>artifactory-release</id>
      <name>Twitter Artifactory Releases</name>
      <url>http://artifactory.local.twitter.com/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshot</id>
      <name>Twitter Artifactory Snapshots</name>
      <url>http://artifactory.local.twitter.com/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>util-app</module>
    <module>util-class-preloader</module>
    <module>util-codec</module>
    <module>util-collection</module>
    <module>util-core</module>
    <module>util-eval</module>
    <module>util-hashing</module>
    <module>util-jvm</module>
    <module>util-logging</module>
    <module>util-reflect</module>
    <module>util-thrift</module>
    <module>util-zk</module>
    <module>util-zk-common</module>
    <module>util-benchmark</module>
  </modules>
</project>
