
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Twitter Futures Capture Points &#8212; Util 20.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '20.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../Changelog.html" />
    <link rel="prev" title="Usage from Java" href="../util-cookbook/java.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39101739-4', 'twitter.github.io');
    ga('send', 'pageview');

  </script>

  </head>
  <body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../util-cookbook/java.html" title="Usage from Java"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Util</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twitter-futures-capture-points">
<h1>Twitter Futures Capture Points<a class="headerlink" href="#twitter-futures-capture-points" title="Permalink to this headline">¶</a></h1>
<p>Stack traces produced from asynchronous execution have undesirable
properties, e.g., they are disorganized and often contain frames from
internal libraries that programmers need not know about. This result is
inevitable since not only do different parts of the same program get
executed on different threads, and possibly different cores, but
execution also jumps between different frames. This means that each
thread used to execute a program may produce a unique stack trace. Thus,
an Asynchronous Stack Trace (AST) gives a fragmented window view into
the execution of a program and thus makes it difficult to understand the
flow of code because the causality between frames is lost.</p>
<p>In response to this phenomenon, IntelliJ 2017.1 introduced a feature
called Capture Points which is built on top of the IntelliJ Debugger. A
capture point is a place in a computer program where the debugger
collects and saves stack frames to be used later when we reach a
specific point in the code and we want to see how we got there. IntelliJ
IDEA does this by substituting part of the call stack with the captured
frame.</p>
<p>We have written capture points for Twitter Futures in an XML file. Users can
debug their asynchronous code more easily with these capture points. Note that
as of October 2017, the capture points work with only Scala 2.11.11.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>The capture points are defined in
<code class="docutils literal"><span class="pre">util/util-intellij/src/main/resources/TwitterFuturesCapturePoints.xml</span></code>.
To import them into IntelliJ,</p>
<ol class="arabic simple">
<li>Open IntelliJ. In the menu bar, click IntelliJ IDEA &gt; Preferences.</li>
<li>Navigate to Build, Execution, Deployment &gt; Debugger &gt; Async
Stacktraces.</li>
<li>Click the Import icon on the bottom bar. Find the XML file and click
OK.</li>
</ol>
</div>
<div class="section" id="use">
<h2>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<p>TL;DR: set a breakpoint where you wish to see the stack trace, debug
your code, and look at the “Frames” tab in the Debugger. Any
asynchronous calls in the stack trace will appear in logical order. If
you wish to clean up the stack trace, click the funnel icon in the top
right, “Hide Frames from Libraries”.</p>
<p>We will illustrate how to use the capture points to assist with
debugging with a small example. The example is located in
<code class="docutils literal"><span class="pre">util/util-intellij/src/test/scala/com/twitter/util/capturepoints/Demo.scala</span></code>.</p>
<p>A brief explanation of this test: the test passes a <code class="docutils literal"><span class="pre">Promise[Int]</span></code>
through three methods and then sets the <code class="docutils literal"><span class="pre">Promise</span></code>’s value in a
<code class="docutils literal"><span class="pre">futurePool</span></code>. The calls are asynchronous, but the logical flow of the
test is as follows:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">test</span></code> block calls <code class="docutils literal"><span class="pre">someBusinessLogic</span></code></li>
<li><code class="docutils literal"><span class="pre">someBusinessLogic</span></code> calls <code class="docutils literal"><span class="pre">moreBusinessLogic</span></code></li>
<li><code class="docutils literal"><span class="pre">moreBusinessLogic</span></code> calls <code class="docutils literal"><span class="pre">lordBusinessLogic</span></code></li>
<li><code class="docutils literal"><span class="pre">lordBusinessLogic</span></code> waits for the <code class="docutils literal"><span class="pre">Promise</span></code>’s value to be set</li>
<li>The <code class="docutils literal"><span class="pre">Promise</span></code>’s value is set in the test block (this could happen
at any time; it is not necessarily step number 5)</li>
<li><code class="docutils literal"><span class="pre">lordBusinessLogic</span></code> returns</li>
<li><code class="docutils literal"><span class="pre">test</span></code>’s <code class="docutils literal"><span class="pre">result</span></code> variable is <code class="docutils literal"><span class="pre">4</span></code>, and the test passes</li>
</ol>
<p>Suppose we wish to inspect the stack trace from inside
<code class="docutils literal"><span class="pre">lordBusinessLogic</span></code>. If we set a breakpoint at line 47 and then debug
the test with pants in IntelliJ with the capture points disabled, we see
the following stack trace:</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span>apply$mcVI$sp:47, Demo$$anonfun$lordBusinessLogic$1
apply:1820, Future$$anonfun$onSuccess$1
apply:205, Promise$Monitored
run:532, Promise$$anon$7
run:198, LocalScheduler$Activation
submit:157, LocalScheduler$Activation
submit:274, LocalScheduler
submit:109, Scheduler$
runq:522, Promise
updatelfEmpty:880, Promise
update:859, Promise
setValue:835, Promise
apply$mcV$sp:20, Demo$$anonfun$3$$anonfun$apply$1
apply:15, Try$
run:140, ExecutorServiceFuturePool$$anon$4
</pre></div>
</div>
<p>The library calls in the stack trace do not help us understand our code.
If we enable the capture points and again debug the test, we see the
following stack trace:</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span>apply$mcVI$sp:47, Demo$$anonfun$lordBusinessLogic$1
apply:1820, Future$$anonfun$onSuccess$1
onSuccess:1819, Future
lordBusinessLogic:42, Demo
moreBusinessLogic:38, Demo
someBusinessLogic:31, Demo
apply:17, Demo$$anonfun$3
</pre></div>
</div>
<p>This is much cleaner and it includes only calls to functions we wrote.
It lets us clearly see that the test block called <code class="docutils literal"><span class="pre">someBusinessLogic</span></code>,
that <code class="docutils literal"><span class="pre">someBusinessLogic</span></code> called <code class="docutils literal"><span class="pre">moreBusinessLogic</span></code>, and that
<code class="docutils literal"><span class="pre">moreBusinessLogic</span></code> called <code class="docutils literal"><span class="pre">lordBusinessLogic</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><a href="index.html"><h3>Util</h3></a>
<p>
  Miscellaneous Idiomatic Scala Utilities & Wrappers, by Twitter.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/twitter/util">Util on GitHub</a></li>
  <li><a href="https://github.com/twitter/util/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Twitter Futures Capture Points</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#use">Use</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../util-cookbook/java.html" title="previous chapter">Usage from Java</a></li>
      <li>Next: <a href="../Changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Search the contents of this site.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">&copy; Copyright 2020 Twitter, Inc.</div>
  
  </body>
</html>