#Project properties
#Tue Oct 04 10:15:39 PDT 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.5
project.version=2.9.1-1_1.11.9-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.1
project.initialize=false
